{
  "buildCommand": "pnpm codegen",
  "installCommand": "pnpm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "DATABASE_SCHEMA": "public"
  }
}